<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;

            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #2ccd8d;
        }

        /* Main Container */
        .main {
            position: absolute;
            margin-top: 150px;

            /* margin-left: 700px; */

            width: 100%;
            height: 100vh;
        }

        /* Form Container */
        .form {
            background: rgba(45, 4, 4, 0.7);
            backdrop-filter: blur(10px);
            padding: 30px;
            margin-left: 620px;
            border-radius: 10px;
            text-align: center;
            width: 320px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            background: #e8f0fe;

        }


        input::placeholder {
            color: #171314;
        }

        /* Button Container */
        .button {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-left: 85px;
        }

        /* Buttons */
        button {
            width: 48%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;

            /* transition: background 0.3s ease-in-out; */
        }

        /* Login Button */
        #b1 {
            background: #f5a623;
            color: black;
        }

        #b1:hover {
            background: #ff9800;
        }

        /* Register Button */
        #b2 {
            background: #f5a623;
            color: black;
            padding-top: 10px;
            width: 48%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;


        }

        .pass {
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: large;
            font-weight: 500;

        }

        .pass img {
            width: 30px;
            height: 30px;
        }

        .pass img:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;

        }


        #b2:hover {
            background: #ff9800;
        }



        /* Footer Styling */
    </style>
</head>

<body>
    <div class="main">
        <div class="form" id="login_form">
            <form action="">

                <input type="number" name="UserId" placeholder="userID" id="uid" required>
                <input type="password" name="password" placeholder="Password" id="password" required>
                <div class="pass">Show Password <img id="visibility_button"
                        src="/Front/User_layout/Resources/visibility_close.png" alt="" srcset=""></div>
                <div class="button">
                    <button type="submit" id="b1">Confirm</button>

                </div>
            </form>
        </div>


    </div>
    </div>
    <script>


        let id = sessionStorage.getItem("id")
        console.log(id);


        let request_url = 'http://localhost:8080/user';
        let request_url_id = `http://localhost:8080/user/${id}`;


        document.getElementById("login_form").addEventListener('submit', function (e) {
            e.preventDefault();
            let userId=document.getElementById("uid").value;
            let password=document.getElementById("password").value;

            fetch(request_url_id)
            .then((response)=>{
                return response.json();
            })
            .then((data)=>{
                console.log(data);
                
                 if(userId==data.id && password==data.password){
                    console.log("Succsess");
                    window.location.href="balanceSheet.html"
                 }
                  else{
                    alert("Enter valid details")
                  }
            })
            .catch((Error)=>{
                console.log("Error");
                
            })
            
        })


        // to show password
        document.getElementById("visibility_button").addEventListener("click", function () {
            const passwordField = document.getElementById("password");
            const visibilityIcon = document.getElementById("visibility_button");

            if (passwordField.type === "password") {
                passwordField.type = "text"; // Show password
                visibilityIcon.src = "/Front/User_layout/Resources/visibility_open.png"; // Change icon
            } else {
                passwordField.type = "password"; // Hide password
                visibilityIcon.src = "/Front/User_layout/Resources/visibility_close.png"; // Change back
            }
        });

    </script>
</body>

</html>