<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;

            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #17fd33;
            font-size: 20px;
            
        }

        button:hover{
            background-color:#10da28;
        }

        .container {
            position: absolute;
            border: 2px solid black;
            margin-top: 150px;
            margin-left: 32%;
            background-color: black;
            opacity: 0.9;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .container:hover{
            opacity: 1.0;
        }
        .img img {
            object-fit: cover;
            width: 100%;
        }
        .check_balance{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Select Transaction Type</h1>
        <br>
      
        <button class="but" id="self" >To Self  </button>
        <button class="but" id="other" >To Other</button>
        
        
       

    </div>
    <div class="img"><img src="/Front/User_layout/Resources/pexels-cottonbro-3944405.jpg" alt=""></div>

    <script>
        document.getElementById("other").addEventListener('click',function(){
            window.location.href="Payment2.html"
        })
    </script>

</body>

</html>